[defaults]
transport = ssh
deprecation_warnings = false
library = ./
stdout_callback = selective

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
