---
- import_playbook: helper/load_state.yml
- name: reset and restart the network
  hosts: "{{ host_group | default('all') }}"
  tasks:
      - import_tasks: helper/kill.yml
      - import_tasks: helper/build.yml
      - import_tasks: helper/reset.yml
