---
- import_playbook: helper/load_state.yml
- name: reset and restart the network
  connection: ssh
  gather_facts: false
  hosts: ted
  tasks:
      - import_tasks: helper/kill.yml
      - import_tasks: helper/build.yml
      - import_tasks: helper/reset.yml
