---
- import_playbook: helper/env.yml
- import_playbook: helper/load_state.yml

- name: kill all nodes and reset their states
  hosts: "{{ host_group | default('all') }}"
  tasks:
      - import_tasks: helper/kill.yml
      - import_tasks: helper/build.yml
      - import_tasks: helper/reset.yml
